.page {
  @include font($primary-font, 14px, 18px, $base-text-color);
  height: 100%;
}

.page__body {
  min-width: 320px;
  margin: 0 auto;
  min-height: 100%;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
}

@media (min-width: $desktop-width) {
  .page__body--index::before {
    content: "";
    background-image:
      linear-gradient(to right,
      #ffffff 50vw,
      $opacity-primary-color 50vw),
      image-set(
        url("../../images/promo-bg-desktop@2x.webp") type("image/webp") 2x,
        url("../../images/promo-bg-desktop@1x.webp") type("image/webp") 1x,
        url("../../images/promo-bg-desktop@2x.jpg") type("image/jpeg") 2x,
        url("../../images/promo-bg-desktop@1x.jpg") type("image/jpeg") 1x
      ),
      linear-gradient(to right, #ffffff 50%, #403e41 50vw);
    background-position: 50%, 50vw 50%;
    background-size: cover, contain;
    background-repeat: no-repeat;
    min-height: 694px;
    position: absolute;
    width: 100%;
    display: block;
    z-index: -1;
  }

  .page__main-header {
    min-width: $max-desktop-container;
    margin: 0 auto;
    grid-area: header;
  }

  .page__main-footer {
    grid-area: footer;
  }
}
